# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_watcher?userSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Crypto API configuration
crypto.api.url=https://api.coinlore.net/api/ticker/
crypto.api.currencies=[{"id":90,"symbol":"BTC"}, {"id":80,"symbol":"ETH"}, {"id":48543,"symbol":"SOL"}]


# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG